<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Automatic</class>
 <widget class="QDialog" name="Automatic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Identification</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../build-TP-Desktop_Qt_5_3_MSVC2013_32bit-Debug/pterodactyl.jpg</normaloff>../build-TP-Desktop_Qt_5_3_MSVC2013_32bit-Debug/pterodactyl.jpg</iconset>
  </property>
  <widget class="QPushButton" name="file_automatic">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>501</width>
     <height>600</height>
    </rect>
   </property>
   <property name="dragMode">
    <enum>QGraphicsView::ScrollHandDrag</enum>
   </property>
  </widget>
  <widget class="QLabel" name="automatic_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>710</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../build-TP-Desktop_Qt_5_3_MSVC2013_32bit-Debug/graphics/neurons2.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>file_automatic</zorder>
  <zorder>graphicsView</zorder>
  <zorder>automatic_info</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
