<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Start_window</class>
 <widget class="QDialog" name="Start_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neurodactyl</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../build-TP-Desktop_Qt_5_3_MSVC2013_32bit-Debug/pterodactyl.jpg</normaloff>../build-TP-Desktop_Qt_5_3_MSVC2013_32bit-Debug/pterodactyl.jpg</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>77</width>
     <height>73</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="identification">
      <property name="text">
       <string>Identification</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="advanced">
      <property name="text">
       <string>Advanced</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Neurogif">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../build-TP-Desktop_Qt_5_3_MSVC2013_32bit-Debug/graphics/Neurodactyl.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <zorder>Neurogif</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
